:root {
    --primary: #0D0D0D;
    --secondary: #242424;
    --tertiary: #252273;
    --accent: #C4D977;
    --accent-secondary: #635EF2;
}

* {
    box-sizing: border-box;
    margin: 0;
    color: white;
    font-family: sans-serif;
}

body {
    background-color: var(--primary);
    height: 100vh;
    display: flex;
    color: white;
}

/* sidebar */

aside {
    background-color: var(--secondary);
    min-width: 225px;
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

aside button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    padding-left: 1.5rem;
    transition: background-color 0.3s ease;
}

.lists {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* list containers in side bar */
aside ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-left: 0;
    margin-left: 0; 
}

.logo {
    display: flex;
    gap: 0.5rem;
    padding: 0 1.5rem;
}

.list-container {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
} 

.list-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1.5rem;
}

.list-container ul li,
nav ul li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.3s ease;
    padding: 0.25rem 1.5rem;
    cursor: pointer;
}

.list-container ul li:hover,
nav ul li:hover,
aside button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    i {
        color: var(--accent-secondary);
    }
}

.list-container ul li:active,
nav ul li:active,
aside button:active {
    background-color: var(--accent-secondary);
    transform: scale(0.98);
    transition: transform 0.1s ease, background-color 0.1s ease;
    i {
        color: var(--primary);
    }
}

/* Main styling */

main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    width: 100%;
}

/* header */

header {
    display: flex;
    flex-direction: column;
}

.categories-wrapper {
    display: flex;
    gap: 1rem;
    width: 100%;
    height: fit-content;
    margin-top: 2rem;
}

hr {
    border: 2px solid var(--tertiary);
    margin-top: 0.5;
    margin-bottom: 1rem;
}

header button,
.card-footer button {
    padding: 0.5rem 1.5rem;
    background: var(--tertiary);
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

header button:hover,
.card-footer button:hover {
    background-color: var(--accent-secondary);
    transform: scale(1.1);
}

.greeting {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

/* task display */
.task-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(375px, 1fr));
    gap: 1.5rem;
}

.tag {
    background-color: #363249;
    display: inline-block;
    padding: 0.25rem 1rem;
    border-radius: 1rem;
}

.priority {
    display: inline-block;
    padding: 0.25rem 1rem;
    background-color: rgba(223, 13, 13, 0.4);
    border-radius: 1rem;
    margin-right: auto;
}

.task-card {
    padding: 1.5rem;
    background-color: var(--secondary);
    border-radius: 1rem;
}

.heading {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.date {
    margin-left: auto;
}

.checklist {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1rem 0;
}

.description {
    margin-top: 0.5rem;
}

.card-footer {
    display: flex;
    margin-top: 0.5rem;
}

.btn-wrapper {
    display: flex;
    gap: 0.5rem;
}

/* form field */
label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.125rem 0;
}
